pkgname=raylib4Vita
pkgver=4.0.0
pkgrel=1
gitrev=0851960397f02a477d80eda2239f90fae14dec64
url="https://github.com/raysan5/raylib/"
source=("https://github.com/raysan5/raylib/archive/$gitrev.tar.gz" 'vitasdk_raylib_4.0.0.patch')
sha256sums=(SKIP SKIP)

prepare() {
  mv raylib-$gitrev $pkgname-$pkgver
  cd $pkgname-$pkgver
  patch --strip=1 --input="${srcdir}/vitasdk_raylib_4.0.0.patch"
}

build() {
  cd $pkgname-$pkgver
  cd src
  make -j$(nproc)
}

package () {
  cd $pkgname-$pkgver
  cd src
  make DESTDIR=$pkgdir install
}
