pkgname=raylib4Vita
pkgver=3.7.0
gitrev=2565c011580fda074e0f3dceacd5e6a1476b3284
pkgrel=1
url="https://github.com/raysan5/raylib/"
source=("https://github.com/raysan5/raylib/archive/$gitrev.tar.gz" 'vitasdk_raylib_3.7.0.patch')
sha256sums=(SKIP SKIP)

prepare() {
  mv raylib-$gitrev $pkgname-$pkgver
  cd $pkgname-$pkgver
  patch --strip=1 --input="${srcdir}/vitasdk_raylib_3.7.0.patch"
}

build() {
  cd $pkgname-$pkgver
  cd src
  make -j$(nproc)
}

package () {
  cd $pkgname-$pkgver
  cd src
  make DESTDIR=$pkgdir install
}
